<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#6750a4">

        <ImageView
            android:id="@+id/imageTitulo"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:src="@drawable/titulo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        android:text="Recordatorios"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/imageRecordatorios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/recordatorios" />


    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        android:text="Calendario"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1" />
    <ImageView
        android:id="@+id/imageCalendario"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="29dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendario" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="430dp"
        android:layout_height="690dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="103dp"
        android:padding="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>